services:
  authorization_db:
    image: postgres:15
    environment:
      POSTGRES_DB: authorization_service
      POSTGRES_USER: authorization_service
      POSTGRES_PASSWORD: authorization_service

    ports:
      - "5432:5432"
